<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сапаркин</title>
    <style>
    html{
        background-color: bisque;
    }
    .box{
        width: 400px;
        height: 300px;
    }
    .text{
        font-weight: bold;
        font-size: 20px;
    }
    .list{
        font-weight: bold;
        font-size: 16px; 
    }
    a{
        text-decoration: none;
        color:green;
        font-size: 24px;
        font-weight: bold; 
    }
    .dictionary{
        font-weight: bold;
        line-height: 20px
    }
    a:hover{
        font-size: 36px;
        color: fuchsia;
    }
    .left{
        font-weight: bold;
        font-size: 20px;
        line-height: .3;
        text-align: left;
    }
    .center{
        font-weight: bold;
        font-size: 20px;
        line-height: .3;
        text-align: center;
    }
    .right{
        font-weight: bold;
        font-size: 20px;
        line-height: .3;
        text-align: right;
    }
</style>
</head>
<body>
<hr>
<div class="box">
    <p class="left">Октябрь уж наступил,</p>
    <p class="right">Уж роща отряхает</p>
    <p class="center">Последние листы</p>
    <p class="left">С нагих своих ветвей.</p>
    <p class="left">Дохнул осенний хлад,</p>
    <p class="left">Дорога промерзает,</p>
    <p class="center">Журча, еще бежит</p>
    <p class="right">За мельницу ручей.</p>
</div>
<hr>
<div class="text">
    Я знаяю как оформлять:
    <ol>
    <li>Шрифты
        <ul>
            <li style="font-size: 26px;">Размер</li>
            <li style="color: rgb(73, 30, 122);">Цвет</li>
            <li style="font-style: italic;">Гарнитуру</li>
            <li>Индексы<sub style="font-size: 12px;">2</sub></li>
        </ul>
    </li>
        <li>Заголовки
        <ul>
            <li><h1>От 1-го до 6-го уровня</h1></li>
        </ul>
    </li>
        <li>Абзацы
        <ul>
            <li style="text-align: center;">Выравнивание</li>
            <li style="line-break: loose;">Разрыв строк внутри абзаца</li>
            <li>С использованием переформатирования.</li>
        </ul>
    </li>
    </ol>
</div>
    <a href="2_name.html">2 задание</a>
</body>
</html>