<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сапаркин</title>
    <style>
        html{
        background-color: bisque;
    }
    .text{
        font-weight: bold;
        font-size: 20px;
    }
    .list{
        font-weight: bold;
        font-size: 16px; 
    }
    a{
        text-decoration: none;
        color:green;
        font-size: 20px;
        font-weight: bold; 
    }
    .dictionary{
        font-weight: bold;
        line-height: 20px
    }
    a:hover{
        font-size: 28px;
        color: fuchsia;
 
    }
    </style>
</head>
<body>
<div class="dictionary">
<p><a id="top">Словарь терминов</a></p>
<p><a href="#A">А</a><a href="#Б" >Б</a><a href="#В" >В</a><a href="#Г" >Г</a><a href="#Д" >Д</a>Е</p>
<br>
<p><a id="A">А</a></p>
<p>АВТЕНТИЧЕСКИЙ КАДАНС</p>
<p>кадансовый оборот, в котором заключительная тоническая гармония
предваряется доминантовой</p>
<p>АЛИКВОТНЫЕ СТРУНЫ</p>
<p>резонирующие струны, к которым исполнитель не прикасается во время
игры</p>
<p>АТАКТА</p>
<p>гармонический элемент на басу нижнего или верхнего вводного тона</p>
<p><a href="#top">В начало</a></p>
<br>
<br>
<p><a id="Б">Б</a></p>
<p>БАГАТЕЛЬ</p>
<p>небольшая нетрудная для исполнения пьеса</p>
<p>БАРТОКОВСКОЕ ПИЦЦИКАТО</p>
<p>сильный щипок струны с последующим ударом струны о гриф</p>
<p>БОНАНГ</p>
<p>набор из 10-12 гонгов разного размера</p>
<p><a href="#top">В начало</a></p>
<br>
<p><a id="В">В</a></p>
<p><a href="#top">В начало</a></p>
<br>
<p><a id="Г">Г</a></p>
<p><a href="#top">В начало</a></p>
<br>
<p><a id="Д">Д</a></p>
<p><a href="#top">В начало</a></p>
</div>
<a href="1_name.html">1 задание</a>
</body>
</html>